VITE_SUPABASE_URL=https://raefgkcfqwdujdxztubn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZWZna2NmcXdkdWpkeHp0dWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzE2ODQsImV4cCI6MjA3OTUwNzY4NH0.yKZVHSLkyuLqizi1Til65oy9dyXK44TghsvmnbdkG1I
